# COMP304Lab4

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shuxuan/shuxuanwu_comp304lab4_ex1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuxuan/shuxuanwu_comp304lab4_ex1/: MainActivity.kt
app/src/main/java/com/shuxuan/shuxuanwu_comp304lab4_ex1/api/: DirectionsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/shuxuan/shuxuanwu_comp304lab4_ex1/data/: DirectionsResponse.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/shuxuan/shuxuanwu_comp304lab4_ex1/geofencing/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt
app/src/main/java/com/shuxuan/shuxuanwu_comp304lab4_ex1/ui/screens/: MainContent.kt  MapScreen.kt
app/src/main/java/com/shuxuan/shuxuanwu_comp304lab4_ex1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shuxuan/shuxuanwu_comp304lab4_ex1/viewmodel/: LocationViewModel.kt
app/src/main/java/com/shuxuan/shuxuanwu_comp304lab4_ex1/worker/: LocationHelper.kt  LocationUpdateWorker.kt
app/src/main/res/layout/: layout.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shuxuan/shuxuanwu_comp304lab4_ex1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
